# WebCentipede

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/manifests/: AndroidManifest.xml
app/src/main/java/com/Busandr/webcentipede/: LinkViewActivity.kt
app/src/main/java/com/busandr/webcentipede/: BrowserActivity.kt  DatabaseHelper.kt  HistoryActivity.kt  Link.kt  LinkAdapter.kt  MainActivity.kt
app/src/main/java/com/busandr/webcentipede/service/: VisitService  VisitService.kt
app/src/main/res/layout/: activity_browser.xml  activity_history.xml  activity_link_view.xml  activity_main.xml  activity_view.xml  link_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
